:root {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  .container {
    width: $width-container;
    margin: 0 auto;
  }

  .grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  .grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 48px;
  }
}

.pointer {
  cursor: pointer;
}

.hidden {
  display: none;
}

.bg-overlay {
  z-index: 10;
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba($color: $color-black, $alpha: 0.5);
}
